[gd_scene load_steps=4 format=3 uid="uid://n2h8oqiu15e8"]

[ext_resource type="Script" uid="uid://cugrkbeon8in4" path="res://script/window/info.gd" id="1_pjvee"]
[ext_resource type="Texture2D" uid="uid://2qwklpndg1w1" path="res://image/PlayerPortrait.png" id="1_wjhw7"]
[ext_resource type="Theme" uid="uid://cck5exjquex2v" path="res://resource/font_neodgm.tres" id="2_5k18q"]

[node name="Info" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pjvee")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 40.0
offset_right = 1120.0
offset_bottom = 680.0

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 40.0
offset_right = 1120.0
offset_bottom = 680.0
border_color = Color(0, 0, 0, 1)
border_width = 4.0
editor_only = false

[node name="PlayerPortrait" type="Sprite2D" parent="."]
position = Vector2(200, 80)
scale = Vector2(2, 2)
texture = ExtResource("1_wjhw7")
centered = false

[node name="TextLevel" type="Label" parent="."]
layout_mode = 0
offset_left = 404.0
offset_top = 84.0
offset_right = 468.0
offset_bottom = 116.0
theme = ExtResource("2_5k18q")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Lv.1"

[node name="TextExp" type="Label" parent="."]
layout_mode = 0
offset_left = 404.0
offset_top = 124.0
offset_right = 516.0
offset_bottom = 156.0
theme = ExtResource("2_5k18q")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Exp 0/0"

[node name="TextHP" type="Label" parent="."]
layout_mode = 0
offset_left = 404.0
offset_top = 164.0
offset_right = 484.0
offset_bottom = 196.0
theme = ExtResource("2_5k18q")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "HP 60"

[node name="TextEnergy" type="Label" parent="."]
layout_mode = 0
offset_left = 404.0
offset_top = 204.0
offset_right = 532.0
offset_bottom = 236.0
theme = ExtResource("2_5k18q")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Energy 0"

[node name="TextGold" type="Label" parent="."]
layout_mode = 0
offset_left = 564.0
offset_top = 84.0
offset_right = 612.0
offset_bottom = 116.0
theme = ExtResource("2_5k18q")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Gold 0"
