[gd_scene load_steps=3 format=3 uid="uid://5rvo3tj0r3qt"]

[ext_resource type="Texture2D" uid="uid://piirdgk1j4ao" path="res://image/icon/IconStart.png" id="1_eh8tn"]
[ext_resource type="Texture2D" uid="uid://do5sbt7o4jd8q" path="res://image/SelectFrame80.png" id="2_sxx2l"]

[node name="MapButton" type="Node2D"]

[node name="Image" type="TextureRect" parent="."]
texture = ExtResource("1_eh8tn")

[node name="SelectFrame" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_sxx2l")
