[gd_scene format=3 uid="uid://bmc27pb4i5721"]

[node name="Battle" type="Node2D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonMenu" type="ColorRect" parent="UI"]
layout_mode = 0
offset_left = 1180.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 100.0
