[gd_scene load_steps=5 format=3 uid="uid://0hl2xof1d368"]

[ext_resource type="Script" uid="uid://b6yndfqbdn22i" path="res://script/scene/character_select.gd" id="1_iht2v"]
[ext_resource type="Theme" uid="uid://d1xfia56aciqc" path="res://res/font_neodgm.tres" id="1_mneoq"]
[ext_resource type="Texture2D" uid="uid://d4jaluyh0brpe" path="res://image/button/ButtonMenu.png" id="3_aq0wj"]
[ext_resource type="Texture2D" uid="uid://cg1wkv1wamgvu" path="res://image/SelectFrame.png" id="4_ylq71"]

[node name="CharacterSelect" type="Node2D"]
script = ExtResource("1_iht2v")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextTitle" type="Label" parent="UI"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 168.0
offset_bottom = 56.0
theme = ExtResource("1_mneoq")
text = "Select Character"

[node name="Button" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="UI"]
layout_mode = 0
offset_left = 620.0
offset_top = 140.0
offset_right = 1260.0
offset_bottom = 500.0

[node name="ButtonStart" type="ColorRect" parent="UI"]
layout_mode = 0
offset_left = 1100.0
offset_top = 620.0
offset_right = 1260.0
offset_bottom = 700.0

[node name="TextStart" type="Label" parent="UI"]
layout_mode = 0
offset_left = 1124.0
offset_top = 644.0
offset_right = 1380.0
offset_bottom = 676.0
theme = ExtResource("1_mneoq")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Start"

[node name="ButtonBack" type="TextureRect" parent="UI"]
layout_mode = 0
offset_left = 1180.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 100.0
texture = ExtResource("3_aq0wj")

[node name="SelectFrame" type="TextureRect" parent="UI"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_ylq71")

[node name="TextName" type="Label" parent="UI"]
layout_mode = 0
offset_left = 624.0
offset_top = 144.0
offset_right = 688.0
offset_bottom = 176.0
theme = ExtResource("1_mneoq")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Fire"

[node name="TextDescription" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 624.0
offset_top = 184.0
offset_right = 1256.0
offset_bottom = 304.0
theme = ExtResource("1_mneoq")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Hello
World
!"

[node name="TextStat" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 624.0
offset_top = 344.0
offset_right = 1256.0
offset_bottom = 484.0
theme = ExtResource("1_mneoq")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "HP: 0
Energy: 0
Attack: 0
Hardness: 0
"
