[gd_scene load_steps=2 format=3 uid="uid://b160hg5iihfcq"]

[ext_resource type="Theme" uid="uid://cck5exjquex2v" path="res://resource/font_neodgm.tres" id="1_e5g8k"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 240.0

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_right = 640.0
offset_bottom = 80.0
border_color = Color(0, 0, 0, 1)
border_width = 2.0
editor_only = false

[node name="ReferenceRect2" type="ReferenceRect" parent="."]
offset_top = 80.0
offset_right = 640.0
offset_bottom = 160.0
border_color = Color(0, 0, 0, 1)
border_width = 2.0
editor_only = false

[node name="ReferenceRect3" type="ReferenceRect" parent="."]
offset_top = 160.0
offset_right = 640.0
offset_bottom = 240.0
border_color = Color(0, 0, 0, 1)
border_width = 2.0
editor_only = false

[node name="TextPaused" type="Label" parent="."]
offset_left = 4.0
offset_top = 24.0
offset_right = 100.0
offset_bottom = 56.0
theme = ExtResource("1_e5g8k")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Paused"

[node name="TextResume" type="Label" parent="."]
offset_left = 4.0
offset_top = 104.0
offset_right = 100.0
offset_bottom = 136.0
theme = ExtResource("1_e5g8k")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Resume [R]"

[node name="TextExit" type="Label" parent="."]
offset_left = 4.0
offset_top = 184.0
offset_right = 100.0
offset_bottom = 216.0
theme = ExtResource("1_e5g8k")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Exit [E]"
