[gd_scene load_steps=3 format=3 uid="uid://b2ou0k7ru22ab"]

[ext_resource type="Theme" uid="uid://cck5exjquex2v" path="res://resource/font_neodgm.tres" id="1_4fdtc"]
[ext_resource type="Script" uid="uid://xsqtyipddyy6" path="res://script/scene/title.gd" id="1_hr6ky"]

[node name="Title" type="Node2D"]
script = ExtResource("1_hr6ky")

[node name="LabelTitle" type="Label" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 184.0
offset_bottom = 56.0
theme = ExtResource("1_4fdtc")
text = "Roguelike"

[node name="ButtonStart" type="ReferenceRect" parent="."]
offset_left = 160.0
offset_top = 160.0
offset_right = 1120.0
offset_bottom = 240.0
border_color = Color(0, 0, 0, 1)
border_width = 2.0
editor_only = false

[node name="LabelStart" type="Label" parent="."]
offset_left = 164.0
offset_top = 184.0
offset_right = 204.0
offset_bottom = 207.0
theme = ExtResource("1_4fdtc")
text = "Start Game"

[node name="ButtonTutorial" type="ReferenceRect" parent="."]
offset_left = 160.0
offset_top = 240.0
offset_right = 1120.0
offset_bottom = 320.0
border_color = Color(0, 0, 0, 1)
border_width = 2.0
editor_only = false

[node name="LabelTutorial" type="Label" parent="."]
offset_left = 164.0
offset_top = 264.0
offset_right = 324.0
offset_bottom = 296.0
theme = ExtResource("1_4fdtc")
text = "Tutorial"

[node name="ButtonErase" type="ReferenceRect" parent="."]
offset_left = 160.0
offset_top = 320.0
offset_right = 1120.0
offset_bottom = 400.0
border_color = Color(0, 0, 0, 1)
border_width = 2.0
editor_only = false

[node name="LabelErase" type="Label" parent="."]
offset_left = 164.0
offset_top = 344.0
offset_right = 324.0
offset_bottom = 376.0
theme = ExtResource("1_4fdtc")
text = "Erase Data"
