[gd_scene format=3 uid="uid://b2ou0k7ru22ab"]

[node name="Title" type="Node2D"]

[node name="ButtonStart" type="ReferenceRect" parent="."]
offset_left = 160.0
offset_top = 160.0
offset_right = 1120.0
offset_bottom = 240.0
border_color = Color(0, 0, 0, 1)
border_width = 2.0
editor_only = false

[node name="ButtonTutorial" type="ReferenceRect" parent="."]
offset_left = 160.0
offset_top = 240.0
offset_right = 1120.0
offset_bottom = 320.0
border_color = Color(0, 0, 0, 1)
border_width = 2.0
editor_only = false

[node name="ButtonErase" type="ReferenceRect" parent="."]
offset_left = 160.0
offset_top = 320.0
offset_right = 1120.0
offset_bottom = 400.0
border_color = Color(0, 0, 0, 1)
border_width = 2.0
editor_only = false
